server.port=8080
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/Jdbc_demo
database.jdbc.username=root
database.jdbc.password=password
spring.mvc.hiddenmethod.filter.enabled=true